# reaper-run

./: README.md
minimalist-game-framework-core/: ClassDiagram1.cd  Game.csproj  GameObjectDiagram.cd  GameStates.cd  UpgradeLog.htm
minimalist-game-framework-core/Assets/: AchievementsList.txt
minimalist-game-framework-core/Assets/AnimationData/: DATA FORMAT.txt  DeathAnimData.txt  HellhoundAnimData.txt  PlayerAnimData.txt  PortalAnimData.txt  ProjAnimData.txt  SpiritAnimData.txt
minimalist-game-framework-core/Assets/LevelData/: BossLevel.txt  DisplayLevel.txt  Level1.txt  Level1Scoreboard.txt  Level2.txt  Level2Scoreboard.txt  Level3.txt  TestLevel.txt
minimalist-game-framework-core/Assets/Sound/: Music and Sound Effects - Sources Cited.docx
minimalist-game-framework-core/Engine/: Engine.cs  Graphics.cs
minimalist-game-framework-core/Engine/Utility/: Bounds2.cs
minimalist-game-framework-core/Game/: Game.cs
minimalist-game-framework-core/Game/AchievementStuff/: Achievement.cs  AchievementManager.cs  AchievementName.cs
minimalist-game-framework-core/Game/Animations/: Actions.cs  Animation.cs  Animator.cs  Sprite.cs
minimalist-game-framework-core/Game/Collectibles/: Coin.cs  HealthPotion.cs  Item.cs  JumpPotion.cs  Shield.cs  SuperJump.cs
minimalist-game-framework-core/Game/Enemies/: CritPoint.cs  Death.cs  Enemy.cs  Hellhound.cs  Reaper.cs
minimalist-game-framework-core/Game/GameStates/: AchievementMenu.cs  ActiveLevel.cs  ChangeName.cs  Credits.cs  IGameState.cs  LevelSelector.cs  LoadingScreen.cs  LoseScreen.cs  PauseMenu.cs  Rules.cs  ScoreManager.cs  Scoreboard.cs  StartMenu.cs  StateManager.cs  WinScreen.cs
minimalist-game-framework-core/Game/LevelFeatures/: ClimbableWall.cs  DelayedProjectile.cs  DesctructableTerrain.cs  DroppingPlatform.cs  Fireball.cs  Ladder.cs  Laser.cs  Obstacle.cs  Platform.cs  Portal.cs  Projectile.cs  ProjectileSpawner.cs  Spike.cs  Spirit.cs  VariableFrictionPlatform.cs
minimalist-game-framework-core/Game/LevelLoading/: BackgroundHandler.cs  FileIO.cs  Level.cs  LevelManager.cs  TileManager.cs
minimalist-game-framework-core/Game/Other/: Alive.cs  Camera.cs  CollisionHandler.cs  DebugDraw.cs  GameObject.cs  Layers.cs  Player.cs  PlayerInput.cs  Score.cs  Status.cs  TextBox.cs  Timer.cs
minimalist-game-framework-core/Game/UI/: AchievementDisplay.cs  Bar.cs  Button.cs  UIElement.cs
