Size: 75 20

BACKGROUND
Sprites\\Backgrounds\\BG1.png
Sprites\\Backgrounds\\BG2.png
Sprites\\Backgrounds\\BG3.png
Sprites\\Backgrounds\\BG4.png

Key:
# = stationary platform
X = wall
$ = dropping platform
& = variable friction platform
U = player
H = hellhound
S = spirit
P = portal enter
p = portal exit
L = ladder
W = climbable Wall
R = reaper
F = projectile spawner

   1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********1*********
START
01																														    				                                                                        |
02                                                                                     F                                           F                                                                                |
03                                                             p                                                                                                                                                    |
04                                                          #####                                                       F                                                                                           |
05                                                                                                                                                                                                                  |
06                                                                                                     R                                                                                                            |
07                          B                                                                       #########                                                                                                       |
08                                                                                                                                                                                                                  |
09                                                                                                                                                                                                                  |
10                                       &&&&&&                        L######################                                                                                                                      |
11                                                 L ######            L                                                                          L########                                    ###                  |
12                                                 L                   L                                                                          L                                                                 |
13                                                 L                   L                                                                          L                                     ###                         |
14                                                 L                   L                                                                          L                                  $$$                            |
15                                                 L                   L                                                                     ##                                                                     |
16                                                                     L              ^              $$$                                    ####                            ###                                     |
17                                                                                    #                           $$                       ######                   ####                                            |
18                                                                                ##^ #                                                   ########                                   ###                            |
19 ################################################################################################################################################################################################                 |
20                                                                                                                                                                                                  ^^^^^^^^^^^^^^^^|                                                                                  