Size: 34 20

BACKGROUND
Sprites\\Backgrounds\\BG1.png
Sprites\\Backgrounds\\BG2.png
Sprites\\Backgrounds\\BG3.png
Sprites\\Backgrounds\\BG4.png

Key:
# = stationary platform
$ = dropping platform
& = variable friction platform
U = player
H = hellhound
S = spirit
P = portal enter
p = portal exit
B = boss


   1*********1*********1****|*********1*********1****|*********1*********1****|*********1*********1****|*********1*********1****|*********1*********1****|
START
01                                                                                                                                                       |
02                                                                                                                                                       |
03                #####                                                                          FF                                                      |
04                                                 H            DD                                                                                       |
05                                               #####          DD                     W&&&&&                    &&&&&                                   |
06         #####          H                                     DD        &&&&&        W                                                                 |
07                      #####                                   DD                     W         #####                                                   |
08                                    $$$$$                   &&&&&                    W                                       B                         |
09 U                                                                                   W                  $$$$$                                          |
10 #####                                                  p                            W                                                               S |
11                                                     #####                      X&&&&&                                     ######                   ## |
12           ^^^                                                     ^^           X                 R                                       #####        |
13         #####          P                                        $$$$$          X               &&&&&                                                  |
14                     #####              $$$$$                                   X                                                                      |
15                                                                            #####                                                                      |
16                               $$$$$                     #####                                                                                         |
17                                                                                                                                                       |
18                                                 #####                                                                                                 |
19                                                                                                                                                       |
20                                                                                                                                                       |